DATABASE_URL=sqlite:///./test.db
JWT_SECRET=test-secret
MAIL_USERNAME=rahul.24ec@licet.ac.in
MAIL_PASSWORD=fyxe kvxz bcwt nuxs
MAIL_FROM=rahul.24ec@licet.ac.in
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
